{
  "name": "react-simple-initials",
  "version": "1.0.8",
  "description": "Um componente React minimalista para avatares com iniciais do nome.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.tsx --format cjs,esm --dts --minify",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "avatar",
    "initials",
    "ui"
  ],
  "author": "winstonajr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winstonajr/react-simple-initials.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0"
  }
}
